<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .back {
            position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        width: 100%;
        }
        }
    </style>
</head>
<body>

    <form id="registerForm">
        <h2>Register</h2>
        <label for="newUsername">用户名</label>
        <input type="text" id="newUsername" name="newUsername" required>

        <label for="newPassword">密码</label>
        <input type="password" id="newPassword" name="newPassword" required>

        <label for="province">省份</label>
        <input type="text" id="province" name="province">

        <label for="city">城市</label>
        <input type="text" id="city" name="city">

        <button type="submit">注册</button>
    </form>
    <div class="back">
         <a href="登陆.html">返回登陆</a>
       
    </div>


    <script>
        document.getElementById('registerForm').addEventListener('submit', function(event) {
            event.preventDefault();
            // 处理注册逻辑
        });
    </script>

</body>
</html>
